
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flux Calculations &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Flux_Calculations';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flux Post-processing" href="Flux_Post-processing.html" />
    <link rel="prev" title="Management Data" href="Management_Data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="text1.html">Text 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Management_Data.html">Management Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Flux Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flux_Post-processing.html">Flux Post-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FFlux_Calculations.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Flux_Calculations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Flux Calculations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-0-preliminary-flux-calculations">Level 0: Preliminary flux calculations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openlag-runs-to-determine-lag-ranges">OPENLAG runs to determine lag ranges</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#table-ec1-irga-nominal-default-time-lags-and-size-of-the-lag-search-windows-for-different-time-periods-in-seconds-used-for-co2-and-h2o-le-in-final-flux-calculations"><strong>Table EC1</strong>. IRGA nominal (default) time lags and size of the lag search windows for different time periods in seconds.  Used for CO2 and H2O (LE) in final flux calculations.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#table-ec2-qcl-and-lgr-constant-time-lags-seconds-for-n2o-and-ch4-used-in-final-flux-calculations-in-addition-the-range-where-most-time-lags-were-found-is-given"><strong>Table EC2</strong>. QCL and LGR constant time lags (seconds) for N<sub>2</sub>O and CH<sub>4</sub> used in final flux calculations. In addition, the range  where most time lags were found is given.</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-wind-direction-across-years">Check wind direction across years</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#table-ec3-wind-direction-offsets-in-degrees-compared-to-a-reference-period-2006-2009-from-level-0-openlag-runs"><strong>Table EC3</strong>. Wind direction offsets (in degrees) compared to a reference period (2006-2009) from Level-0 OPENLAG runs.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-1-final-flux-calculations">Level 1: Final flux calculations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eddypro-settings">EddyPro settings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#project-creation">Project creation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-settings">Basic settings</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-settings">Advanced settings</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#note-1-instrument-sensible-heat-components-for-li-7500">Note#1: instrument sensible heat components for LI-7500</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#general-issue">General issue</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#details">Details</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-ec4-level-1-files-irga-2005-2024"><strong>Table EC4</strong>: Level-1 files IRGA (2005-2024).</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="flux-calculations">
<h1>Flux Calculations<a class="headerlink" href="#flux-calculations" title="Link to this heading">#</a></h1>
<section id="level-0-preliminary-flux-calculations">
<h2>Level 0: Preliminary flux calculations<a class="headerlink" href="#level-0-preliminary-flux-calculations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>More details can be found in the documentation of the <a class="reference external" href="https://www.swissfluxnet.ethz.ch/index.php/data/ecosystem-fluxes/flux-processing-chain/#Step_2_Level-0_Preliminary_Flux_Calculations_With_OPENLAG_and_Other_Tests">Flux Processing Chain</a></p></li>
<li><p>Generally, preliminary flux calculations were used to check whether the flux processing works, to check the wind direction across years and to determine appropriate time windows for lag search for final flux calculations (Level-1)</p></li>
</ul>
<section id="openlag-runs-to-determine-lag-ranges">
<h3>OPENLAG runs to determine lag ranges<a class="headerlink" href="#openlag-runs-to-determine-lag-ranges" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Notebook example: <a class="reference external" href="https://github.com/holukas/dataset_cha_fp2024_2005-2023/blob/main/notebooks/00_L0_checks/02_L0_timelags_check.ipynb">Time lag check for 2024</a></p></li>
<li><p>The lag between turbulent departures of wind and the gas of interest was first determined in a relatively wide time window (called OPENLAG run:  )</p>
<ul>
<li><p><strong>IRGA</strong> OPENLAG time window: between <code class="docutils literal notranslate"><span class="pre">-1s</span></code> and <code class="docutils literal notranslate"><span class="pre">+10s</span></code>. For IRGA, the goal was to find an appropriate nominal time lag, and to determine a time window for lag search as narrow as possible.</p></li>
<li><p><strong>QCL</strong> OPENLAG time window: between <code class="docutils literal notranslate"><span class="pre">-1s</span></code> and <code class="docutils literal notranslate"><span class="pre">+10s</span></code>, and a second OPENLAG run between <code class="docutils literal notranslate"><span class="pre">-1s</span></code> and <code class="docutils literal notranslate"><span class="pre">+5s</span></code>. The second OPENLAG run was done because the first run showed that the time lags accumulated in a narrower range below +5s. For QCL fluxes, constant time lags were used for the final flux calcs, so here in the OPENLAG runs it was very important to get the value for the constant lag as correct as possible. The final lag range was then set according to these narrower results.</p></li>
</ul>
</li>
<li><p>The value <code class="docutils literal notranslate"><span class="pre">-1s</span></code> was used as the starting value for the time window because EddyPro had issues with a start value of <code class="docutils literal notranslate"><span class="pre">0s</span></code>, in that case the lag search started e.g. at +1s for some reason (maybe bug)</p></li>
<li><p>The results from the OPENLAG runs were used to define a time window as narrow as possible (IRGA) for the final flux calculations (Level-1)</p>
<ul>
<li><p>The histograms of found OPENLAG time lags were inspected to determine whether there was a the histogram bin with peak distribution</p></li>
<li><p><strong>IRGA</strong>: peak of distribution was used as nominal (default) lag, time ranges around this peak were used as time window (<strong>Table EC1</strong>)</p></li>
<li><p><strong>QCL</strong>: peak of distrubution was used as constant lag for the respective time period, no time window used, all lags were constant (<strong>Table EC2</strong>)</p></li>
</ul>
</li>
</ul>
<section id="table-ec1-irga-nominal-default-time-lags-and-size-of-the-lag-search-windows-for-different-time-periods-in-seconds-used-for-co2-and-h2o-le-in-final-flux-calculations">
<h4><strong>Table EC1</strong>. IRGA nominal (default) time lags and size of the lag search windows for different time periods in seconds.  Used for CO2 and H2O (LE) in final flux calculations.<a class="headerlink" href="#table-ec1-irga-nominal-default-time-lags-and-size-of-the-lag-search-windows-for-different-time-periods-in-seconds-used-for-co2-and-h2o-le-in-final-flux-calculations" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>time period</strong></p></th>
<th class="head"><p><strong>CO2 IRGA</strong></p></th>
<th class="head"><p><strong>H2O IRGA</strong></p></th>
<th class="head"><p><strong>Notes</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>2005_X</strong></p></td>
<td><p>0.20, 0.05-0.40</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2006_X</strong></p></td>
<td><p>0.25, 0.05-0.40</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>2007_X</strong></p></td>
<td><p>0.25, 0.05-0.40</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2008_X</strong></p></td>
<td><p>0.25, 0.05-0.40</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>2009_X</strong></p></td>
<td><p>0.25, 0.05-0.40</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2010_X</strong></p></td>
<td><p>0.30, 0.05-0.50</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>2011_X</strong></p></td>
<td><p>0.30, 0.05-0.55</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2012_X</strong></p></td>
<td><p>0.35, 0.05-0.55</p></td>
<td><p>same as CO2</p></td>
<td><p>first time period QCL</p></td>
</tr>
<tr class="row-even"><td><p><strong>2013_X</strong></p></td>
<td><p>0.30, 0.05-0.55</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2014_X</strong></p></td>
<td><p>0.30, 0.05-0.55</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>2015_X</strong></p></td>
<td><p>0.30, 0.05-0.55</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2016_X</strong></p></td>
<td><p>0.35, 0.05-0.55</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>2017_X</strong></p></td>
<td><p>0.30, 0.05-0.55</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2018_1+2+3+4</strong></p></td>
<td><p>0.25, 0.05-0.50</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>2019_1+2+3+4+5</strong></p></td>
<td><p>0.30, 0.05-0.45</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2020_1+2+3+4+5</strong></p></td>
<td><p>0.30, 0.05-0.45</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>2021_1+2</strong></p></td>
<td><p>0.25, 0.05-0.45</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2022_1+2+3</strong></p></td>
<td><p>0.25, 0.05-0.45</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>2023_1</strong></p></td>
<td><p>0.30, 0.05-0.50</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2024_1</strong></p></td>
<td><p>0.30, 0.05-0.50</p></td>
<td><p>same as CO2</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="table-ec2-qcl-and-lgr-constant-time-lags-seconds-for-n2o-and-ch4-used-in-final-flux-calculations-in-addition-the-range-where-most-time-lags-were-found-is-given">
<h4><strong>Table EC2</strong>. QCL and LGR constant time lags (seconds) for N<sub>2</sub>O and CH<sub>4</sub> used in final flux calculations. In addition, the range  where most time lags were found is given.<a class="headerlink" href="#table-ec2-qcl-and-lgr-constant-time-lags-seconds-for-n2o-and-ch4-used-in-final-flux-calculations-in-addition-the-range-where-most-time-lags-were-found-is-given" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>time period</strong></p></th>
<th class="head"><p><strong>N2O QCL LGR</strong></p></th>
<th class="head"><p><strong>CH<sub>4</sub> QCL LGR</strong></p></th>
<th class="head"><p><strong>H2O QCL LGR</strong></p></th>
<th class="head"><p><strong>Notes</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>2012_X</strong></p></td>
<td><p>0.85, 0.70-1.50</p></td>
<td><p>0.85, 0.70-1.50</p></td>
<td><p>1.30, 1.00-3.00</p></td>
<td><p>first time period QCL</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2013_X</strong></p></td>
<td><p>1.15, 0.85-1.70</p></td>
<td><p>1.10, 0.85-1.80</p></td>
<td><p>2.10, 1.30-3.30</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>2014_X</strong></p></td>
<td><p>1.25, 0.95-1.60</p></td>
<td><p>1.15, 0.90-1.80</p></td>
<td><p>2.00, 1.30-3.30</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2015_X</strong></p></td>
<td><p>1.35, 0.70-2.00</p></td>
<td><p>1.25, 0.70-2.00</p></td>
<td><p>1.95, 1.20-4.00</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>2016_2</strong></p></td>
<td><p>0.85, 0.65-2.00</p></td>
<td><p>1.00, 0.60-2.00</p></td>
<td><p>2.45, 1.80-4.50</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2016_1+3_2017_1+2</strong></p></td>
<td><p>1.15, 0.70-1.95</p></td>
<td><p>0.95, 0.70-2.00</p></td>
<td><p>1.95, 1.50-3.30</p></td>
<td><p>2017_1+2: no H2O lag visible</p></td>
</tr>
<tr class="row-even"><td><p><strong>2017_3_2018_1</strong></p></td>
<td><p>1.60, 1.20-2.35</p></td>
<td><p>1.65, 1.10-2.45</p></td>
<td><p>2.50, 1.50-4.00</p></td>
<td><p>only few data, no H2O lag visible</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2018_2</strong></p></td>
<td><p>n.a.</p></td>
<td><p>n.a.</p></td>
<td><p>n.a.</p></td>
<td><p>2018_2: no data for QCL</p></td>
</tr>
<tr class="row-even"><td><p><strong>2018_3</strong></p></td>
<td><p>2.00, 1.25-2.55</p></td>
<td><p>2.05, 1.25-2.55</p></td>
<td><p>4.45, 4.00-6.00</p></td>
<td><p>no H2O lag visible</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2018_4_2019_1+3</strong></p></td>
<td><p>1.45, 1.00-2.50</p></td>
<td><p>1.25, 1.00-2.50</p></td>
<td><p>n.a.</p></td>
<td><p>no H2O</p></td>
</tr>
<tr class="row-even"><td><p><strong>2019_2</strong></p></td>
<td><p>6.30, 4.00-10.00</p></td>
<td><p>6.80, 4.00-10.00</p></td>
<td><p>n.a.</p></td>
<td><p>not clear in Mar and Apr; no H2O</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2019_4</strong></p></td>
<td><p>1.55, 0.90-2.35</p></td>
<td><p>1.35, 0.90-2.20</p></td>
<td><p>n.a.</p></td>
<td><p>no H2O</p></td>
</tr>
<tr class="row-even"><td><p><strong>2019_5</strong></p></td>
<td><p>1.35, 1.00-2.50</p></td>
<td><p>1.30, 1.00-2.50</p></td>
<td><p>n.a.</p></td>
<td><p>no H2O</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2020_1+2</strong></p></td>
<td><p>1.45, 1.00-2.50</p></td>
<td><p>1.55, 1.00-2.50</p></td>
<td><p>n.a.</p></td>
<td><p>no H2O</p></td>
</tr>
<tr class="row-even"><td><p><strong>2020_3</strong></p></td>
<td><p>0.70, 0.40-0.90</p></td>
<td><p>0.65, 0.45-0.90</p></td>
<td><p>n.a.</p></td>
<td><p>no H2O</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2020_4+5_2021_1</strong></p></td>
<td><p>0.60, 0.40-0.90</p></td>
<td><p>0.65, 0.45-0.90</p></td>
<td><p>0.70, 0.60-2.00</p></td>
<td><p>last time period QCL, H2O available again since 2020_4</p></td>
</tr>
<tr class="row-even"><td><p><strong>2021_2_2022_1</strong></p></td>
<td><p>1.75, 1.50-3.30</p></td>
<td><p>1.75, 1.50-3.30</p></td>
<td><p>1.80, 1.65-6.00</p></td>
<td><p>LGR, lag fluctuates within these ranges</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="check-wind-direction-across-years">
<h3>Check wind direction across years<a class="headerlink" href="#check-wind-direction-across-years" title="Link to this heading">#</a></h3>
<p>I compared histograms of wind directions between 2005 and 2024 using Level-0 fluxes and found that a sonic orientation of 7° offset to north yields very similar results across years. It is therefore possible the the sonic orientation across all years was always close to 7°.</p>
<p>Here are results from a comparison of annual wind direction histograms (with bin width of 1°) to a reference period (2006-2009), all wind directions were calculated with a north offset of 7°, then a histogram was calculated for each year. The OFFSET describes how many degrees have to be added (or subtracted) to the half-hourly wind direction to yield a histogram that is most similar to the reference. All OFFSETS are small, which indicates that the wind directions are in good agreement.</p>
<section id="table-ec3-wind-direction-offsets-in-degrees-compared-to-a-reference-period-2006-2009-from-level-0-openlag-runs">
<h4><strong>Table EC3</strong>. Wind direction offsets (in degrees) compared to a reference period (2006-2009) from Level-0 OPENLAG runs.<a class="headerlink" href="#table-ec3-wind-direction-offsets-in-degrees-compared-to-a-reference-period-2006-2009-from-level-0-openlag-runs" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>YEAR</strong></p></th>
<th class="head"><p><strong>OFFSET (°)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>2005</strong></p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2006</strong></p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>2007</strong></p></td>
<td><p>-2.0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2008</strong></p></td>
<td><p>-2.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>2009</strong></p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2010</strong></p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>2011</strong></p></td>
<td><p>6.0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2012</strong></p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>2013</strong></p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2014</strong></p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>2015</strong></p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2016</strong></p></td>
<td><p>3.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>2017</strong></p></td>
<td><p>4.0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2018</strong></p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>2019</strong></p></td>
<td><p>-1.0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2020</strong></p></td>
<td><p>-1.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>2021</strong></p></td>
<td><p>-1.0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2022</strong></p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>2023</strong></p></td>
<td><p>-2.0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2024</strong></p></td>
<td><p>1.0</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<section id="level-1-final-flux-calculations">
<h2>Level 1: Final flux calculations<a class="headerlink" href="#level-1-final-flux-calculations" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/holukas/fluxrun">fluxrun</a> v1.4.1 (using EddyPro v7.0.9) was used for all flux calculations.</p>
<section id="eddypro-settings">
<h3>EddyPro settings<a class="headerlink" href="#eddypro-settings" title="Link to this heading">#</a></h3>
<section id="project-creation">
<h4>Project creation<a class="headerlink" href="#project-creation" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Raw file format</strong>: ASCII plain text</p></li>
<li><p><strong>Metadata file</strong>: Use alternative file</p></li>
<li><p><strong>Biomet data</strong>: Use external file</p></li>
<li><p><strong>Metadata</strong>:</p>
<ul>
<li><p><strong>Timestamp refers to</strong>: Beginning of dataset period</p></li>
<li><p><strong>File duration</strong>: 360 min</p></li>
<li><p><strong>Acquisition frequency</strong>: 20 Hz</p></li>
<li><p><strong>Canopy height</strong>: 0.50 m (constant across all years, dynamic canopy height was not available for most years)</p></li>
<li><p><strong>Displacement height</strong>: 0.40 m</p></li>
<li><p><strong>Roughness length</strong>: 0.08 m</p></li>
<li><p><strong>Altitude</strong>: 393 m</p></li>
<li><p><strong>Latitude</strong>: 47° 12’ 36.799’’ N</p></li>
<li><p><strong>Longitude</strong>: 008° 24’ 38.300’’ E</p></li>
<li><p><strong>Example for instrument settings from 2022</strong>:</p>
<ul>
<li><p><strong>Anemometer</strong>: Gill R3-50, Height: 2.41 m, Wind data format: U, V &amp; W, North alignment: Axis, North off-set: 7.0°</p></li>
<li><p><strong>Gas Analyzers</strong>:</p>
<ul>
<li><p><strong>LI-7500 IRGA</strong>: Northward separation: 4.00 cm, Eastward separation: 35.00 cm, Vertical separation: -1.00 cm</p></li>
<li><p><strong>LGR</strong> (Los Gatos Laser, Generic Closed Path): Northward separation: 0 cm, Eastward separation: -5.00 cm, Vertical separation: -18.00 cm, Tube length: 954 cm, Tube inner diameter: 10.0 mm, Nominal tube flow rate: 8.0 l/m, Longitudinal path length: 28.00 cm, Transversal path length: 4.4450 cm, Time response: 0.1 s</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Raw File Description</strong>:</p>
<ul>
<li><p>Original raw data files were converted from an irregular compressed binary format to a regular ASCII format using <a class="reference external" href="https://github.com/holukas/bico">bico</a></p></li>
<li><p><strong>Field separator</strong>: Comma</p></li>
<li><p><strong>Number of header rows</strong>: 3</p></li>
<li><p>Columns were defined depending on the year or time period</p></li>
<li><p>ASCII files contained data for (in order): sonic anemometer, IRGA and QCL or LGR (if available)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="basic-settings">
<h4>Basic settings<a class="headerlink" href="#basic-settings" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Files Info</strong>: this section in EddyPro was handled by <a class="reference external" href="https://github.com/holukas/fluxrun">fluxrun</a></p></li>
<li><p><strong>Missing samples allowance</strong>: 10%</p></li>
<li><p><strong>Flux averaging interval</strong>: 30 min</p></li>
<li><p><strong>North reference</strong>: Use magnetic north</p></li>
<li><p><strong>Master anemometer</strong>: R3-50</p></li>
<li><p><strong>Gas measurements</strong>:</p>
<ul>
<li><p>CO2: using IRGA mole fraction for fluxes</p></li>
<li><p>H2O: IRGA mole fraction (used as main flux), for some periods QCL/LGR mole fractions (only used as auxiliary flux)</p></li>
<li><p>N2O: QCL/LGR mixing ratio</p></li>
<li><p>CH4: QCL/LGR mixing ratio</p></li>
</ul>
</li>
<li><p><strong>Cell measurements</strong>:</p>
<ul>
<li><p>Average Cell Temperature: from QCL/LGR</p></li>
<li><p>Cell Pressure: from QCL/LGR</p></li>
</ul>
</li>
<li><p><strong>Ambient measurements</strong>:</p>
<ul>
<li><p>used data from external biomet data file</p></li>
</ul>
</li>
<li><p><strong>Diagnostic measurements</strong>:</p>
<ul>
<li><p>Not directly used since the diagnostic value was only available for newer years. However, the AGC (automatic gain control, a measure of signal quality/strength) was used in all years.</p></li>
</ul>
</li>
</ul>
</section>
<section id="advanced-settings">
<h4>Advanced settings<a class="headerlink" href="#advanced-settings" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Angle-of-attack correction</strong>: NO, has a tendency to overestimate CO2 uptake</p></li>
<li><p><strong>Axis rotations for tilt correction</strong>: Double rotation</p></li>
<li><p><strong>Turbulent fluctuations</strong>:</p>
<ul>
<li><p>Detrend method: Block average</p></li>
<li><p>Time lag compensation:</p>
<ul>
<li><p>IRGA: Covariance maximization with default (see Table EC1)</p></li>
<li><p>QCL/LGR: Constant (see Table EC2)</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Compensate density fluctiations (WPL terms)</strong>: YES for open-path IRGA, NO for QCL/LGR</p></li>
<li><p><strong>Add instrument sensible heat components for LI-7500</strong>: NO (see Note#1 below)</p></li>
<li><p><strong>Quality check</strong>: Mauder and Foken (2004) (0-1-2 system) for Level-1 quality flags, later extended in post-processing</p></li>
<li><p><strong>Footprint estimation</strong>: Kljun et al. (2004)</p></li>
<li><p><strong>Statistical analyses</strong>: all tests were selected for output, but not all tests were later used. Notable difference to default settings: Angle of attack criteria were slightly relaxed and allowed minimum AoA -35° (instead of default -30°) and maximum AoA +35° (instead of default +35°)</p></li>
<li><p><strong>Random flux uncertainty</strong>: Finkelstein and Sims (2001, Definition of the ITS: Cross-correlation first corssing 1/e, Maximum correlation period: 10s)</p></li>
<li><p><strong>Spectral Analysis</strong> and Corrections:</p>
<ul>
<li><p>TODO</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="note-1-instrument-sensible-heat-components-for-li-7500">
<h3>Note#1: instrument sensible heat components for LI-7500<a class="headerlink" href="#note-1-instrument-sensible-heat-components-for-li-7500" title="Link to this heading">#</a></h3>
<p><strong>No self-heating correction was applied to open-path IRGA fluxes.</strong></p>
<section id="general-issue">
<h4>General issue<a class="headerlink" href="#general-issue" title="Link to this heading">#</a></h4>
<p>The application of the self-heating correction without concurrent parallel measurements with a (en-)closed path IRGA at the same site is risky because it would constitute a “blackbox” approach, i.e., we cannot know the validity of the correction. The correction is originally meant for cold ecosystems and there in particular for time periods with air temperatures &lt; -10°C, which is rarely the case at CH-CHA. From the EddyPro help (this was from an older version):</p>
<blockquote>
<div><p>“<em>When CO2 and H2O molar densities are measured with the an LI‑7500 in cold environments (low temperatures below -10 °C), a correction should be applied to account for the additional instrument-related sensible heat flux, due to instrument surface heating/cooling.</em>”</p>
</div></blockquote>
<p>In addition, the correction by Burba et al. (2008) considers vertically mounted IRGAs only, while the IRGA at CH-CHA (and all other Swiss FluxNet sites) are tilted at approx. 15°. The correction does not account for this tilting angle.</p>
<p>We are therefore hesitant in applying this correction for CH-CHA because we found that the correction was not working as expected for other site in Swiss FluxNet. For example, the cropland CH-OE2 (<a class="reference external" href="https://www.swissfluxnet.ethz.ch/index.php/sites/ch-oe2-oensingen/site-info-ch-oe2/">link</a>) is at 452 m a.s.l. and climatic conditions (air temperatures) are very similar to CH-CHA. For CH-OE2, we had the option to compare fluxes from the open-path IRGA LI-7500 (LI75) with concurrent fluxes from the enclosed-path IRGA LI-7200 (LI72). We found that LI75 and LI72 fluxes corresponded relatively well over approx. 2 years (<strong>Fig. 1</strong>, LI75 in red, LI72 as “true” flux in black). However, when we corrected the LI75 fluxes using EddyPro (Burba 2008 method) we found that the correction resulted in a strong underestimation of the cumulative carbon uptake in comparison to LI72 (see blue and purple lines in <strong>Fig. 1</strong>). This indicates that the default application of the Burba 2008 correction is risky.</p>
<p><img alt="" src="../images/self-heating_CH-OE2_cropland_2015-2017.png" />
<strong>Figure 1</strong>. Cumulative NEE fluxes from Feb 2015 until Apr 2017 at the cropland site CH-OE2. Shown is a comparison of self-heating correction approaches: open-path LI-7500 fluxes (only WPL corrected, red) with enclosed-path LI-7200 fluxes (black, assumed to show the “true” flux). Also shown are cumulative fluxes after applying the Burba 2008 correction in EddyPro using the single linear regression method (SLR, blue) and the multiple regression method (MLR, purple).</p>
<p>In contrast, for the forest site CH-LAE (<a class="reference external" href="https://www.swissfluxnet.ethz.ch/index.php/sites/ch-lae-laegeren/site-info-ch-lae/">link</a>) we found that some self-heating correction is clearly needed, even in summer when temperature increase &gt; 30°C. Here, the Burba 2008 correction yields unsatisfactory results and corrects the fluxes only slightly, albeit in the right direction (<strong>Fig. 2</strong>). CH-LAE has a relatively unique location and is very different from CH-CHA. For CH-LAE, we apply the self-heating correction similar to Kittler et al. (2017, <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017JG003830">link</a>), which used an earlier description of the correction (Burba 2006) in combination with a scaling factor. A more detailed description for the CH-LAE correction can be found here: <a class="reference external" href="https://www.swissfluxnet.ethz.ch/index.php/knowledge-base/ch-lae-fp2021-2004-2020/#Note_Self-heating_correction_of_open-path_CO2_fluxes">link</a>. Unfortunately, at CH-CHA we cannot apply this method since parallel measurements are not available.</p>
<p><img alt="" src="../images/self-heating_CH-LAE_mixedForest_2016-2017.png" />
<strong>Figure 2</strong>. Cumulative NEE between Jan 2016 and Dec 2017 at the forest site CH-LAE. “True” flux from LI-7200 (black), no self-heating correction for LI-7500 fluxes (red), after correction in EddyPro Burba 2008 (blue) and after correction Kittler 2017 (orange).</p>
<p>The self-heating issue for open-path IRGAs is still not solved. Due to the reasons outlined above and the involved uncertainties we currently refrain from applying the correction to CH-CHA fluxes.</p>
</section>
<section id="details">
<h4>Details<a class="headerlink" href="#details" title="Link to this heading">#</a></h4>
<p>Without parallel measurements it is not possible to quantify the uncertainty related to IRGA self-heating. The correction proposed by Burba et al. (2008) was developed based on a relatively short dataset from few sites with vertically-mounted IRGAs. Applying this correction to data from the inclined-mounted IRGA from CH-CHA would need knowledge about the fraction (ξ, scaling term) of the correction that is needed at this specific site. The fraction must be determined empirically and can range from 0 (no self-heating effect) to 1 (full self-heating correction). Examples for the empirically detected fraction term are e.g. 0.05 for grasslands (Rogiers et al., 2008) and e.g. 0.06 for urban, 0.085 for forest environments (Järvi et al., 2009). It was previously reported that ξ can be extremely small (0.005 – 0.015) even for arctic ecosystems where ξ is expected to be higher than in moderate climates (Holl et al., 2019). Kittler et al. (2017) showed that different ξ values are needed for daytime and nighttime data (empirically determined from parallel measurements). Our own research into this issue revealed an even more complex picture: we found that ξ, determined from parallel measurements, can vary significantly over the course of one day.</p>
<p><img alt="" src="../images/self-heating_CH-LAE_2016-2017_parallel_measurements_IRGA72_IRGA75_correction_scaling_factor_in_ustar_classes.png" />
<strong>Figure 3</strong> shows ξ for the forest site CH-LAE and demonstrates that ξ is mostly 0.05 during the night (i.e. the night fluxes need a 5% self-heating correction), but increases during sunrise, reaching values of up to 0.3. In contrast, ξ for the forest site CH-DAV showed a completely different picture.</p>
<p><img alt="" src="../images/self-heating_CH-LAE_2016-2017_parallel_measurements_IRGA72_IRGA75_correction_scaling_factor_diel_cycles.png" />
<strong>Figure</strong> <strong>4</strong> shows that for the forest site CH-LAE, high values for ξ are needed during the day, but ξ is close to zero during the night (i.e. nighttime fluxes need little correction).</p>
<p>The central finding of_ <strong>Figure 3</strong> and_ <strong>Figure 4</strong> is that ξ is not constant and applying an unknown constant ξ to fluxes where parallel measurements were not available would yield “corrected” fluxes of unknown quality. In the absence of parallel measurements, ξ remains unknown. Unfortunately, there is no general ξ value that can be used with confidence across sites or for specific ecosystems. A recent study recommended against applying the fitting correction with coefficients for other sites (Deventer et al., 2021).</p>
<p>It was shown previously that the self-heating effect can be negligible at grasslands (e.g. Haslwanter et al, 2009, see their Fig. 2; AT-Neu) and that the self-heating correction can produce fluxes that are far away from the “true” flux (Wohlfahrt et al, 2008, see their Fig. 3). The observation that the correction can produce fluxes that are worse than uncorrected fluxes is in line with our observations: we already showed above how a blackbox application of the correction can produce fluxes that are far away from the “true” flux from a closed-path system at our cropland site CH-OE2.</p>
<p>Due to the points raised we – and many other sites using the LI-COR LI-7500 – are currently not in a position to determine the flux uncertainty due to IRGA self-heating, which is unfortunate. A blackbox application of available corrections is risky, as the study by Deventer et al. (2021) points out: the use of current self-heating corrections in the absence of parallel reference flux measurements “<em>[…] yields uncertainties that are larger than random flux errors—substantially degrading confidence in ecosystem carbon[…]budgets</em>”.</p>
</section>
</section>
<section id="table-ec4-level-1-files-irga-2005-2024">
<h3><strong>Table EC4</strong>: Level-1 files IRGA (2005-2024).<a class="headerlink" href="#table-ec4-level-1-files-irga-2005-2024" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Used Level-1 files.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2005_1_IRGA_eddypro_CH-CHA_FR-20240730-112428_fluxnet_2024-07-30T182651_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2006_1_IRGA_eddypro_CH-CHA_FR-20240730-112420_fluxnet_2024-07-31T080813_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2007_1_IRGA_eddypro_CH-CHA_FR-20240730-112410_fluxnet_2024-07-31T064739_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2008_1_IRGA_eddypro_CH-CHA_FR-20240730-112401_fluxnet_2024-07-31T085214_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2009_1+3_eddypro_CH-CHA_FR-20240919-144235_fluxnet_2024-09-20T054007_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2009_2_eddypro_CH-CHA_FR-20240919-144503_fluxnet_2024-09-19T181458_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2010_1+3_IRGA_eddypro_CH-CHA_FR-20240728-190324_fluxnet_2024-07-29T140100_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2010_2_IRGA_eddypro_CH-CHA_FR-20240730-112352_fluxnet_2024-07-30T160648_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2011_1_IRGA_eddypro_CH-CHA_FR-20240728-190344_fluxnet_2024-07-29T153514_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2012_1_IRGA_eddypro_CH-CHA_FR-20240730-112342_fluxnet_2024-07-30T134628_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2012_2_IRGA_eddypro_CH-CHA_FR-20240728-190409_fluxnet_2024-07-29T165401_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2013_1_IRGA_eddypro_CH-CHA_FR-20240727-210036_fluxnet_2024-07-29T001913_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2014_1_IRGA_eddypro_CH-CHA_FR-20240727-210133_fluxnet_2024-07-29T001656_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2015_1_IRGA_eddypro_CH-CHA_FR-20240727-210058_fluxnet_2024-07-28T091257_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2015_2_IRGA_eddypro_CH-CHA_FR-20240727-210122_fluxnet_2024-07-28T151141_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2016_1+3_IRGA_eddypro_CH-CHA_FR-20240730-112331_fluxnet_2024-07-31T065812_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2016_2_IRGA_eddypro_CH-CHA_FR-20240730-112320_fluxnet_2024-07-30T165223_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2017_1+2+3_IRGA_eddypro_CH-CHA_FR-20240727-210107_fluxnet_2024-07-29T012549_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2018_1+2_IRGA_eddypro_CH-CHA_FR-20240727-210213_fluxnet_2024-07-28T230450_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2018_3_IRGA_eddypro_CH-CHA_FR-20240730-112310_fluxnet_2024-07-30T132817_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2018_4_IRGA_eddypro_CH-CHA_FR-20240730-112301_fluxnet_2024-07-30T144534_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2019_1+2+3+4+5_IRGA_eddypro_CH-CHA_FR-20240727-210200_fluxnet_2024-07-29T014548_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2020_1+2+3_IRGA_eddypro_CH-CHA_FR-20240727-210028_fluxnet_2024-07-28T094044_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2020_4_IRGA_eddypro_CH-CHA_FR-20240730-112251_fluxnet_2024-07-30T121132_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2020_5_IRGA_eddypro_CH-CHA_FR-20240727-210053_fluxnet_2024-07-28T161420_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2021_1_IRGA_eddypro_CH-CHA_FR-20240727-005940_fluxnet_2024-07-27T135432_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2021_2_IRGA_eddypro_CH-CHA_FR-20240727-010348_fluxnet_2024-07-27T120109_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2022_1+2_IRGA_eddypro_CH-CHA_FR-20240726-181747_fluxnet_2024-07-27T080504_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2022_3_IRGA_eddypro_CH-CHA_FR-20240726-181749_fluxnet_2024-07-27T051830_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2023_01+eddypro_CH-CHA_FR-20250303-102224_fluxnet_2025-03-04T015312_adv.csv</p></td>
</tr>
<tr class="row-even"><td><p>2023_02+eddypro_CH-CHA_FR-20250304-093959_fluxnet_2025-03-04T110501_adv.csv</p></td>
</tr>
<tr class="row-odd"><td><p>2024_IRGA_eddypro_CH-CHA_FR-20250124-134851_fluxnet_2025-01-25T080153_adv.csv</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Management_Data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Management Data</p>
      </div>
    </a>
    <a class="right-next"
       href="Flux_Post-processing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Flux Post-processing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-0-preliminary-flux-calculations">Level 0: Preliminary flux calculations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openlag-runs-to-determine-lag-ranges">OPENLAG runs to determine lag ranges</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#table-ec1-irga-nominal-default-time-lags-and-size-of-the-lag-search-windows-for-different-time-periods-in-seconds-used-for-co2-and-h2o-le-in-final-flux-calculations"><strong>Table EC1</strong>. IRGA nominal (default) time lags and size of the lag search windows for different time periods in seconds.  Used for CO2 and H2O (LE) in final flux calculations.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#table-ec2-qcl-and-lgr-constant-time-lags-seconds-for-n2o-and-ch4-used-in-final-flux-calculations-in-addition-the-range-where-most-time-lags-were-found-is-given"><strong>Table EC2</strong>. QCL and LGR constant time lags (seconds) for N<sub>2</sub>O and CH<sub>4</sub> used in final flux calculations. In addition, the range  where most time lags were found is given.</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-wind-direction-across-years">Check wind direction across years</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#table-ec3-wind-direction-offsets-in-degrees-compared-to-a-reference-period-2006-2009-from-level-0-openlag-runs"><strong>Table EC3</strong>. Wind direction offsets (in degrees) compared to a reference period (2006-2009) from Level-0 OPENLAG runs.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-1-final-flux-calculations">Level 1: Final flux calculations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eddypro-settings">EddyPro settings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#project-creation">Project creation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-settings">Basic settings</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-settings">Advanced settings</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#note-1-instrument-sensible-heat-components-for-li-7500">Note#1: instrument sensible heat components for LI-7500</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#general-issue">General issue</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#details">Details</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-ec4-level-1-files-irga-2005-2024"><strong>Table EC4</strong>: Level-1 files IRGA (2005-2024).</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>